.row {
  display: block;
  position: relative;
  margin: 50px 0;
}
.container {
  width: 95%;
  max-width: 1240px;
  margin: auto;
}
.grid-row.four-loadingScreens {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 20px;
}
.loading-cards {
  background: #fff;
  height: auto;
  width: auto;
  overflow: hidden;
  box-shadow: 5px 8px 15px -10px rgba(0, 0, 0, 0.25);
}
.loading-cardThumbNail {
  width: 100%;
  height: 100%;
}
.loading-cardThumbNail.loading {
  width: 100%;
  height: 180px;
}
.loading-cardsTitle {
  padding: 8px;
}
.loading-cardsTitle.loading {
  width: 50%;
  height: 1rem;
  margin: 1rem;
  border-radius: 3px;
  position: relative;
}
.loading-cardsDesc {
  padding: 8px;
  font-size: 16px;
}
.loading-cardsDesc.loading {
  height: 3rem;
  margin: 1rem;
  border-radius: 3px;
}
.loading {
  position: relative;
  background: #9e9e9e;
}
.loading:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100px);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: loading 0.8s infinite;
}
@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
